{
    "SqlConnection": {
        "ApplicationDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DB_LiberacaoCredito2;Data Source=(local);"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
